{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "justMyCode": true,
            "args": [
                "--exp_group_idx=v45",
                "--method_diagn_gen=xgb",
                "--v45_sigma=10",
                "--d=40"
            ]
        },
        
        {
            "name": "gen_copies.py",
            "type": "debugpy",
            "request": "launch",
            "program": "gen_copies.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "justMyCode": true,
            "args": [
                "--gen_type=knockoff",
                "--knock_type=knockoff_diagn",
                "--n=2000",
                "--d=20",
                "--s0=80",
                "--seed_knockoff=100",
                "--root_path=simulated_data/v11",
                "--version=20",
                "--device=cuda:7",
                "--method_diagn_gen=lasso"
            ]
        },
        {
            "name": "dagma_torch.py",
            "type": "debugpy",
            "request": "launch",
            "program": "dagma_torch.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma"
        },
        {
            "name": "linear.py",
            "type": "debugpy",
            "request": "launch",
            "program": "linear.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma"
        },
        {
            "name": "multi_main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "multi_main.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "args": [
                "--control_type=type_3_global",
                "--seed_knockoff_list=1",
                "--seed_model_list=0",
                "--version=40_lasso_OLS",
                "--root_path=simulated_data/v34",
                "--d=40",
                "--s0=160",
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}