{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "notears_cpu.py",
            "type": "debugpy",
            "request": "launch",
            "program": "notears_cpu.py",
            "console": "integratedTerminal",
            // "cwd": "/home/jiahang/dagma/src/dagma",
            "cwd": "/Users/jiahang/Documents/dagma/src/dagma",
            "args": [
                "--n=100",
                "--d=20",
                "--s0=20",
                "--src_note=_normX_sym1",
                "--seed_X=1"
            ]
        },

        {
            "name": "knockoff_genie3.py",
            "type": "debugpy",
            "request": "launch",
            "program": "knockoff_genie3.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "args": [
                "--option=10",
                "--data_version=v49",
                "--dst_version=v100_600_normX_sym1_option_10_PLS_topo_sort_grnboost2",
                "--fit_W_version=v48",
                "--d=100",
                "--s0=600",
                "--W_type=W_est",
                "--method_diagn_gen=PLS",
                "--device=cuda:7",
                "--seed_X=1",
                "--seed_knockoff=1",
                "--note=_normX_sym1",
                "--dedup",
                "--force_save",
                "--topo_sort"
            ]
        },
        {
            "name": "genie3.py",
            "type": "debugpy",
            "request": "launch",
            "program": "genie3.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            // "cwd": "/Users/jiahang/Documents/dagma/src/dagma",
            "args": [
                "--d=100",
                "--s0=600",
                "--model_type=tree",
                "--src_note=_normX_sym1",
                "--seed_X=1",
                "--nthreads=4",
                "--use_grnboost2"
            ]
        },
        {
            "name": "knockoff_v44.py",
            "type": "debugpy",
            "request": "launch",
            "program": "knockoff_v44.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "justMyCode": true,
            "args": [
                "--option=17",
                "--data_version=v47",
                "--dst_version=v20_120_normX_sym1_option_1_OLS_new",
                "--d=20",
                "--s0=120",
                "--W_type=W_est",
                "--method_diagn_gen=OLS_cuda",
                "--device=cuda:7",
                "--seed_X=1",
                "--seed_knockoff=1",
                "--note=_normX_sym1",
                "--dedup",
                "--force_save"
            ]
        },
        {
            "name": "gen_copies.py",
            "type": "debugpy",
            "request": "launch",
            "program": "gen_copies.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "justMyCode": true,
            "args": [
                "--gen_type=W_L1+L2",
                "--n=2000",
                "--d=100",
                "--s0=600",
                "--root_path=simulated_data/v49",
                "--version=100_600_option_5_PLS_normX_sym1_grnboost2",
                // "--norm_data_gen=B_1_col", 
                "--force_save",
                "--seed_X=1",
                "--seed_knockoff=1",
                "--seed_model=0",
                "--elastic_alpha=10",
                "--elastic_l1_ratio=0.9"
                // "--device=cuda:7"
            ]
        },
        {
            "name": "dagma_torch.py",
            "type": "debugpy",
            "request": "launch",
            "program": "dagma_torch.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "args": [
                "--d=100",
                "--s0=600",
                "--src_note=_normX_sym1",
                "--seed_X=1",
                "--disable_l1",
                "--disable_l2",
                "--disable_dag"
            ]
        },
        {
            "name": "linear.py",
            "type": "debugpy",
            "request": "launch",
            "program": "linear.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma"
        },
        {
            "name": "multi_main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "multi_main.py",
            "console": "integratedTerminal",
            "cwd": "/home/jiahang/dagma/src/dagma",
            "args": [
                "--control_type=type_3_global",
                "--seed_X_list=47",
                "--seed_knockoff_list=1",
                "--seed_model_list=0",
                "--version=60_360_option_5_OLS",
                "--root_path=simulated_data/v46",
                "--d=60",
                "--s0=360",
                "--n_jobs=1",
                "--dag_control=dag_13"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}